@import './normalize.css';
@color-text:#666;
@color-hl-text:#ff5777;
@color-tint:#ff8198;
@color-background:#fff;
@font-size:14px;
@line-height:1.5;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
  width: 100%;
}

.w{
  width: 1200px;
  margin: 0 auto;
}

body{
    font-family: PingFang SC, Arial, Microsoft YaHei, sans-serifsans-serif;
    user-select: none;
    background: @color-background;
    color: @color-text;
    font-size: @font-size;
}

a{
    color: #161e27;
    text-decoration: none;
}

.clearfix:after{
  content: ""; 
  display: block; 
  width: 0;
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
  }

